{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "env": {"PYTHONPATH": "${cwd}/"}
        },
        {
            "name": "Python: File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "justMyCode": true
        }
    ]
}